v 4
file . "alu.vhdl" "47aedfbea992af4ba552cf54739910a3e995a7e4" "20230316110001.005":
  entity alu at 1( 0) + 0 on 2785;
  architecture behave of alu at 17( 461) + 0 on 2786;
file . "top_module.vhdl" "4810b4e20ef6a849023ea81c43e3a0202c067603" "20230316110001.020":
  entity cpu at 1( 0) + 0 on 2787;
  architecture behave of cpu at 14( 277) + 0 on 2788;
file . "testbench.vhdl" "57acb7a982e8cd1f19bfa2dc6209813616c9d82b" "20230316110001.035":
  entity testbench at 1( 0) + 0 on 2789;
  architecture behave of testbench at 10( 157) + 0 on 2790;
file . "4-bit_multiply.vhdl" "580e473e75ab86082e45068adced16da13ab1317" "20230316110000.960":
  entity mul4 at 1( 0) + 0 on 2779;
  architecture behave of mul4 at 12( 288) + 0 on 2780;
file . "4-bit_AND.vhdl" "88605c9dc00d356627a4589e7aa08cacd0da3c35" "20230316110000.934":
  entity bit_and4 at 1( 0) + 0 on 2775;
  architecture behave of bit_and4 at 11( 269) + 0 on 2776;
file . "4-bit_inverter.vhdl" "33e21f4b7e052331ce78556f1d2d20e39204b15d" "20230316110000.924":
  entity invrt4 at 1( 0) + 0 on 2773;
  architecture behave of invrt4 at 10( 211) + 0 on 2774;
file . "4-bit_OR.vhdl" "9f82a8c82a423ad5001cdcdbf16a274982c029d1" "20230316110000.946":
  entity bit_or4 at 1( 0) + 0 on 2777;
  architecture behave of bit_or4 at 11( 269) + 0 on 2778;
file . "4-bit_add.vhdl" "6552fad5c64019381a944cca1d3307cef4027e52" "20230316110000.974":
  entity add4 at 1( 0) + 0 on 2781;
  architecture behave of add4 at 13( 327) + 0 on 2782;
file . "4-bit_CU.vhdl" "faf1fc7eae3a5f39c2fbc1b4b2461425db628c65" "20230316110000.989":
  entity cu at 1( 0) + 0 on 2783;
  architecture behave of cu at 24( 835) + 0 on 2784;
